<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_topic_item"
    android:layout_width="match_parent"
    android:layout_height="190dip"
    android:background="@drawable/selector_bg_item_topic"
    android:paddingBottom="@dimen/activity_vertical_second_margin"
    android:paddingLeft="@dimen/activity_horizontal_second_margin"
    android:paddingRight="@dimen/activity_horizontal_second_margin"
    android:paddingTop="@dimen/activity_vertical_second_margin" >

    <ImageView
        android:id="@+id/image_topic_user_head"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:src="@drawable/test_default_head" />

    <TextView
        android:id="@+id/text_topic_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_second_margin"
        android:layout_marginTop="2.0dip"
        android:layout_toRightOf="@id/image_topic_user_head"
        android:singleLine="true"
        android:text="alex"
        android:textColor="@color/color_topic_user_name"
        android:textSize="@dimen/topic_middle_text_size"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/image_topic_user_sex"
        android:layout_width="10dip"
        android:layout_height="10dip"
        android:layout_marginLeft="@dimen/activity_horizontal_third_margin"
        android:layout_marginTop="4.0dip"
        android:layout_toRightOf="@id/text_topic_user_name"
        android:src="@drawable/icon_female" />

    <TextView
        android:id="@+id/text_topic_publish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_topic_user_name"
        android:layout_alignLeft="@id/text_topic_user_name"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/image_topic_user_head"
        android:singleLine="true"
        android:text="刚刚"
        android:textColor="@color/color_topic_publish_time"
        android:textSize="@dimen/topic_small_text_size" />

    <TextView
        android:id="@+id/text_topic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/selector_bg_item_topic_label_green"
        android:paddingBottom="@dimen/view_vertical_margin"
        android:paddingLeft="@dimen/view_horizontal_margin"
        android:paddingRight="@dimen/view_horizontal_margin"
        android:paddingTop="@dimen/view_vertical_margin"
        android:singleLine="true"
        android:text="我请客"
        android:textColor="@color/color_topic_label"
        android:textSize="@dimen/topic_middle_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_topic_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_topic_user_head"
        android:layout_marginTop="@dimen/activity_vertical_second_margin"
        android:singleLine="true"
        android:text=" &apos;Have Fun ! Have Fun ! Have Fun ! Have Fun ! Have Fun ! Have Fun ! &apos; "
        android:textColor="@color/color_topic_summary"
        android:textSize="@dimen/topic_large_text_size" />

    <View
        android:id="@+id/main_item_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dip"
        android:layout_below="@id/text_topic_summary"
        android:layout_marginTop="@dimen/activity_vertical_second_margin"
        android:background="#e2e2e2" />

    <ImageView
        android:id="@+id/image_topic_location"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_below="@id/main_item_line"
        android:layout_marginTop="@dimen/activity_vertical_second_margin"
        android:src="@drawable/test_default_place" />

    <TextView
        android:id="@+id/text_topic_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_item_line"
        android:layout_marginLeft="@dimen/activity_horizontal_third_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/icon_location"
        android:drawablePadding="2.5dip"
        android:layout_toRightOf="@id/image_topic_location"
        android:singleLine="true"
        android:text="张槎银天阁小酒楼"
        android:textColor="@color/color_topic_location"
        android:textSize="@dimen/topic_middle_text_size" />

    <TextView
        android:id="@+id/text_topic_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_topic_location"
        android:layout_alignLeft="@id/text_topic_location"
        android:layout_marginTop="@dimen/view_vertical_margin"
        android:layout_toRightOf="@id/image_topic_location"
        android:singleLine="true"
        android:text="吃大餐，聚餐"
        android:textColor="@color/color_topic_location"
        android:textSize="@dimen/topic_small_text_size" />

    <TextView
        android:id="@+id/text_topic_location_distence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/main_item_line"
        android:layout_marginLeft="@dimen/activity_horizontal_third_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:drawableLeft="@drawable/icon_gps"
        android:drawablePadding="5.0dip"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="3.7Km"
        android:textColor="@color/color_topic_location_distance"
        android:textSize="@dimen/topic_middle_text_size" />

    <TextView
        android:id="@+id/text_topic_vail_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_topic_location"
        android:layout_marginTop="@dimen/activity_vertical_third_margin"
        android:drawableLeft="@drawable/icon_time"
        android:drawablePadding="2.5dip"
        android:singleLine="true"
        android:text="2014-12-30"
        android:textColor="@color/color_topic_location_distance"
        android:textSize="@dimen/topic_small_text_size" />

    <TextView
        android:id="@+id/text_topic_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/image_topic_location"
        android:layout_marginTop="@dimen/activity_vertical_third_margin"
        android:drawableLeft="@drawable/icon_comment"
        android:drawablePadding="2.5dip"
        android:singleLine="true"
        android:text="评论"
        android:textColor="@color/color_topic_location_distance"
        android:textSize="@dimen/topic_small_text_size" />

    <TextView
        android:id="@+id/text_topic_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_topic_location"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_third_margin"
        android:layout_toLeftOf="@id/text_topic_comment"
        android:drawableLeft="@drawable/icon_join"
        android:drawablePadding="2.5dip"
        android:singleLine="true"
        android:text="报名"
        android:textColor="@color/color_topic_location_distance"
        android:textSize="@dimen/topic_small_text_size" />

</RelativeLayout>